hk2-configuration/persistence/hk2-xml/schema/src/test/resources/progress-tracker.xsd

<!--

    Copyright (c) 2017, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xs:schema targetNamespace="http://xmlns.oracle.com/weblogic/v1/weblogic-utils" 
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns="http://xmlns.oracle.com/weblogic/v1/weblogic-utils"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        version="1.0">

  <xs:element name="progress-tracker">
    <xs:complexType>
      <xs:sequence>
      	<xs:element name="domain-name" minOccurs="0" maxOccurs="1" type="xs:string" />
      	<xs:element name="server-name" minOccurs="0" maxOccurs="1" type="xs:string" />
        <xs:element name="aggregate-state" minOccurs="1" maxOccurs="1" type="xs:string" />
        <xs:element name="last-modified" minOccurs="0" maxOccurs="1" type="xs:string" />
        <xs:element name="server-disposition" minOccurs="0" maxOccurs="1" type="xs:string" />  
        <xs:element name="progress-subsystem" minOccurs="0" maxOccurs="1" type="progress-subsystem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="progress-subsystem">
  	<xs:complexType>
  		<xs:attribute name="name" minOccurs="1" maxOccurs="1" type="xs:string" />
        <xs:element name="state" minOccurs="1" maxOccurs="1" type="xs:string" />
        <xs:element name="last-modified" minOccurs="0" maxOccurs="unbounded" type="xs:string" />
        <xs:element name="in-progress" minOccurs="0" maxOccurs="1" type="work-progress" />
        <xs:element name="failed-work" minOccurs="0" maxOccurs="1" type="work-progress" />
   	</xs:complexType>
  </xs:element>
  
  <xs:element name="work-progress">
  	<xs:element name="work-description" minOccurs="1" maxOccurs="unbounded" type="xs:string" />
  </xs:element>
</xs:schema>
